* {
    padding: 0;
    margin: 0
}


h1{
    font-family: 'Indie Flower', cursive;
    margin-left: 10px;
    margin-top: 12px
}

body {
    display: grid;
    background-image: url("/static/assets/imgs/ossos.jpg");
    min-width: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 30px 1fr 100px;
    grid-template-areas: 'cabecalho' 'navegacao' 'conteudo' 'rodape'
}

.header {
    display: flex;
    margin: 12px 80px 5px 80px;
    grid-area: cabecalho;
    background-color: white;
    align-items: center;
    border: solid 1px black;
    border-radius: 10px;
    justify-content: space-around
}

.logo {
    height: 100%
}

.title {
    font-size: 40px;
    font-family: 'Indie Flower',cursive;
    border: solid 1px black;
    background-color: cadetblue;
    padding: 15px;
    border-radius: 15px
}

.nav {
    grid-area: navegacao;
    margin: 0 500px 5px 80px
}

.nav-1 {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 'botao-2'
}

.cadastro {
    border: solid 1px black;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    background-color: cadetblue;
}
.nav-1 .logout {
    grid-area: botao-2;
    padding: 4px;
    border: solid 1px black;
    background-color: cadetblue;
    border-radius: 5px
}

a {
    font-family: 'Indie Flower', cursive;
    text-decoration: none;
    font-size: 18px;
    color: black
}

.conteudo {
    grid-area: conteudo;
    margin: 5px 80px 5px 80px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    border: solid 1px black
}

.footer {
    grid-area: rodape;
    margin: 12px 80px 5px 80px
}

.campo {
    padding-left: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}