* {
    padding: 0;
    margin: 0
}

body {
    display: grid;
    background-color: mistyrose;
    min-width: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 30px 1fr 100px;
    grid-template-areas: 'cabecalho' 'navegacao' 'conteudo' 'rodape'
}

.header {
    display: flex;
    margin: 12px 80px 5px 80px;
    grid-area: cabecalho;
    background-color: white;
    align-items: center;
    border: solid 1px black;
    border-radius: 10px;
    justify-content: space-around
}

.logo {
    height: 100%
}

.title {
    font-size: 40px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border: solid 1px black;
    background-color: tomato;
    padding: 15px;
    border-radius: 15px
}

.nav {
    grid-area: navegacao;
    margin: 0 500px 5px 80px
}

.nav-1 {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 'botao-1 botao-3 botao-2'
}

.nav-1 .cadastro {
    grid-area: botao-1;
    padding: 4px;
    background-color: white;
    border: solid 1px black;
    border-radius: 4px
}

.nav-1 .logout {
    grid-area: botao-2;
    padding: 4px;
    border: solid 1px black;
    background-color: tomato;
    border-radius: 5px
}

.nav-1 .minha-pagina {
    grid-area: botao-3;
    padding: 4px;
    border: solid 1px black;
    background-color: white;
    border-radius: 5px
}

a {
    text-decoration: none;
    font-size: 18px;
    color: black
}

.conteudo {
    grid-area: conteudo;
    margin: 5px 80px 5px 80px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: solid 1px black
}

.pet {
    margin: 20px;
    border: solid 1px black;
    padding: 20px;
    background-color: lightgray
}

.footer {
    grid-area: rodape;
    margin: 12px 80px 5px 80px
}