{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola,{{cliente.nome}}</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        display: grid;
        background-color:mistyrose;
        min-width: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 30px 1fr 100px;
        grid-template-areas: 
            'cabecalho'
            'navegacao'
            'conteudo'
            'rodape';
    }

    .header{
        display:flex; 
        margin:12px 80px 5px 80px;
        grid-area: cabecalho;
        background-color:white;
        align-items:center;
        border:solid 1px black;
        border-radius: 10px;
        justify-content: space-around;
    }
    .logo{
        height: 100%;
    }
    .title{
        font-size:40px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border:solid 1px black;
        background-color:tomato;
        padding:15px;
        border-radius:15px;
    }
    .nav{
        grid-area:navegacao;
        margin:0px 900px 5px 80px;
    }
    .nav-1{
        display: grid;
        list-style: none;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: 
        'botao-1 botao-3 botao-2';
    }
    .nav-1 .cadastro{
        grid-area:botao-1;
        padding:4px;
        background-color:white;
        border:solid 1px black;
        border-radius: 4px;
    }
    .nav-1 .logout{
        grid-area:botao-2;
        padding:4px;
        border:solid 1px black;
        background-color:tomato;
        border-radius: 5px;
    }
    .nav-1 .minha-pagina{
        grid-area:botao-3;
        padding:4px;
        border:solid 1px black;
        background-color:white;
        border-radius: 5px;
    }
    a{
        text-decoration: none;
        font-size: 18px;
        color:black;
    }
    .conteudo{
        grid-area:conteudo;
        margin:5px 80px 5px 80px;
        background-color:white;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border:solid 1px black;
    }
    .pet{
        margin:20px;
        border:solid 1px black;
        padding:20px;
        background-color:lightgray;
    }
    .footer{
        grid-area:rodape;
        margin:12px 80px 5px 80px;
    }

</style>
<body>
    <div class="header">
            <img class="logo" src="{% static 'logo.png' %}" alt="My image">
            <h1 class="user">Ola,{{cliente.nome}}</h1>
            <h1 class="title">Hotel de cachorro</h1>
    </div>
    <div class="nav">
            <ul class="nav-1">
                <li class='cadastro'><a href="/pet/register/">Cadastrar novo pet</a></li>
                <li class='minha-pagina'><a href="/minha-pagina/{{cliente.id}}">Minha página</a></li>
                <li class='logout'><a href="/logout/">Encerrar sessão</a></li>
            </ul>
    </div>
    <div class="conteudo">
        {%if pet%}
            {%for x in pet %}
            <div class="pet">
                <h3>ID:{{x.id}}</h3>
                <h3>Nome:{{x.nome_pet}}</h3>
                <h3>Tipo:{{x.tipo}}</h3>
                <h3>Data de entrada:{{x.data_entrada}}</h3>
                <button class="detalhes"><a href="pet/datalhe/{{x.id}}/">Detalhes</a></button>
                <button class="detalhes"><a href="pet/register/?id={{x.id}}">Alterar</a></button>
                <button class="logout"><a href="pet/delete/{{x.id}}/">Deletar</a></button>
            </div>
            {%endfor%}
        {%else%}
            <h1>Nenhum pet cadastrado</h1>
        {%endif%}
       </div>
    <div class="footer">
        <footer>
            <h2>Ciência da Computação - 2020</h2>
        </footer>
    </div>
</body>
</html>