{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        background-color:mistyrose;
    }
    .conteudo{
        font-size: 35px;
        background-color:white;
        max-width: 100%;
        max-width: 100%;
        width: 800px;
        height: 700px;
        padding: 50px 600px 50px 50px;
        margin: auto;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
    }

    .form{
        background-color:whitesmoke;
        margin-bottom: 200px;
        padding: 40px;
        border-radius: 20px;
    }

    .header-req{
        border-color:white;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .header-req img{
        border-radius: 10px;
        align-items: initial;
        width: 200px;
    }

    .header-req h1{
        padding-right: 10px;
        font-size: 30px;
    }

    .req {
        padding-bottom: 5px;
        padding-left: -20px;
    }
    .req label{
        display: block;
    }
    .comandos{
        margin: auto;
        padding-top: 20px;
    }
    .comandos button{
        font-size: 30px;
        border-radius: 1px;
    }
    .comandos button:hover{
        opacity: 80%;
    }
    .error{
        font-size: 20px;
        padding: 0px 0px 0px 0px;
        background-color: red;
        align-items:center;
        border-radius: 4px;
        color: white;
    }
    .img img{
        border-radius: 20px;
        padding-left: 40px;
        height: 700px;
        width: 890px;
    } 

    .entrar{
        margin-left: 30px;
    }
</style>
<body>
    <div class="conteudo">
        <form  class="form"action="submit" method="post">{%csrf_token%}
            <div class="header-req">
                <img class="logo" src="{% static 'logo-login.png' %}" alt="My image">
            </div>
            <div class="req">
                <label for="username">Usuário</label>
                <input type="text" placeholder="Usuário",id="username" name="username">
            </div>
            <div class="req">
                <label for="password">Senha</label>
                <input type="password"placeholder="Senha", id="password" name="password">
            </div>
        <div class="comandos">
            {%for message in messages%}
            <div class="error">
                <strong>Erro: </strong>{{message}}
            </div>
            {%endfor%}
            <button type="submit" class="entrar">Entrar</button>
            <button class="entrar"><a href="/novo-cliente/">Fazer cadastro</a></button>
        </div>
        </form>
        <div class="img">
            <img src="{% static 'cachorro.jpg' %}" alt="My image">
        </div>     
    </div>
</body>
</html>