{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola,{{monitor.nome}}</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        display: grid;
        background-color:mistyrose;
        min-width: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 30px 1fr 100px;
        grid-template-areas: 
            'cabecalho'
            'navegacao'
            'conteudo'
            'rodape';
    }

    .header{
        display:flex; 
        margin:12px 80px 5px 80px;
        grid-area: cabecalho;
        background-color:white;
        align-items:center;
        border:solid 1px black;
        border-radius: 10px;
        justify-content: space-around;
    }

    .logo{
        height: 100%;
    }
    .title{
        font-size:40px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border:solid 1px black;
        background-color:tomato;
        padding:15px;
        border-radius:15px;
    }
    .nav{
        grid-area:navegacao;
        margin:0px 500px 5px 80px;
    }
    .nav-1{
        display: grid;
        list-style: none;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        grid-template-areas: 
        'botao-2';
    }
    .nav-1 .logout{
        grid-area:botao-2;
        padding:4px;
        border:solid 1px black;
        background-color:tomato;
        border-radius: 5px;
    }
    a{
        text-decoration: none;
        font-size: 18px;
        color:black;
    }
    .conteudo{
        grid-area:conteudo;
        margin:5px 80px 5px 80px;
        background-color:white;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 24px;
        border:solid 1px black;
    }
    .pet{
        margin:20px;
        border:solid 1px black;
        padding:20px;
        background-color:lightgray;
        font-size: 30px;
    }

    .botoes{
        margin-left:20px;
    }
    .footer{
        grid-area:rodape;
        margin:12px 80px 5px 80px;
    }

</style>
<body>
    <div class="header">
            <img class="logo" src="{% static 'logo.png' %}" alt="My image">
            <h1 class="user">Ola,{{monitor.nome}}</h1>
            <h1 class="title">Hotel de cachorro</h1>
    </div>
    <div class="nav">
            <ul class="nav-1">

                <li class='logout'><a href="/logout/">Encerrar sessão</a></li>
            </ul>
    </div>
    <div class="conteudo">
        <div class="pet">
            <h3>Nome:{{cliente.nome}}</h3>
            <h3>Email:{{cliente.email}}</h3>
            <h3>Telefone:{{cliente.tel}}</h3>
            <h3>Pets cadastrados:{{pet.count}}</h3>

        </div>
        <div class="botoes">
            <button class=""><a href="/monitor/">Retornar a lista</a></button>
            <button class=""><a href="/meu-cliente/{{cliente.id}}/pets/">Mostrar pets de {{cliente.nome}}</a></button>
            {%if pet%}
                <button class=''><a href="/cadastrar-servico/?id={{cliente.id}}">Cadastrar serviço</a></button>
            {%endif%}
        </div>
    </div>
    <div class="footer">
        <footer>
            <h2>Ciência da Computação - 2020</h2>
        </footer>
    </div>
</body>
</html>