{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {%if cliente%}
            Olá, {{cliente.nome}}
        {%else%}
            Novo cliente
        {%endif%}
    </title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        display: grid;
        background-color:mistyrose;
        min-width: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 30px 1fr 100px;
        grid-template-areas: 
            'cabecalho'
            'navegacao'
            'conteudo'
            'rodape';
    }

    .header{
        display:flex; 
        margin:12px 80px 5px 80px;
        grid-area: cabecalho;
        background-color:white;
        align-items:center;
        border:solid 1px black;
        border-radius: 10px;
        justify-content: space-around;
    }
    .logo{
        height: 100%;
    }
    .title{
        font-size:40px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border:solid 1px black;
        background-color:tomato;
        padding:15px;
        border-radius:15px;
    }
    .nav{
        grid-area:navegacao;
        margin:0px 500px 5px 80px;
    }
    .nav-1{
        display: grid;
        list-style: none;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: 
        'botao-2';
    }
    .nav-1 .cadastro{
        grid-area:botao-1;
        padding:4px;
        background-color:white;
        border:solid 1px black;
        border-radius: 4px;
    }
    .nav-1 .logout{
        grid-area:botao-2;
        padding:4px;
        border:solid 1px black;
        background-color:tomato;
        border-radius: 5px;
    }
    a{
        text-decoration: none;
        font-size: 18px;
        color:black;
    }
    .conteudo{
        grid-area:conteudo;
        margin:5px 80px 5px 80px;
        background-color:white;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 24px;
        border:solid 1px black;
    }
    .footer{
        grid-area:rodape;
        margin:12px 80px 5px 80px;
    }
    .campo{
        padding-left: 10px;
    }


</style>
<body>
    <div class="header">
            <img class="logo" src="{% static 'logo.png' %}" alt="My image">
            <h1 class="user">
                {%if cliente%}
                    Olá, {{cliente.nome}}
                {%else%}
                    Novo cliente
                {%endif%}
            </h1>
            <h1 class="title">Hotel de cachorro</h1>
    </div>
    <div class="nav">
        {%if cliente%}
            <ul class="nav-1">
                <li class='logout'><a href="/minha-pagina/{{cliente.id}}">Retornar a sua pagina</a></li>
            </ul>
        {%else%}
            <ul class="nav-1">
                <li class='logout'><a href="/login/">Retornar ao login</a></li>
            </ul>
        {%endif%}
    </div>
    <div class="conteudo">
        <div class="pet">
            <h1>
                {%if cliente%}
                    Mudar dados existentes
                {%else%}
                    Cadastrar novo cliente
                {%endif%}
            </h1>
            <div class="formulario">
            <form enctype="multipart/form-data" action="submit", method="POST">{% csrf_token %}
                <input type="number" class="form-control" name="cliente-id" value="{{cliente.id}}" hidden>
                <div class="campo">
                    <label for="username">Usuário</label>
                    <input type="text" name="username" value="{{cliente.user.username}}">
                </div>
                <div class="campo">
                    <label for="password">Senha</label>
                    <input type="password" name="password" value="{{cliente.user.password}}">
                </div>
                <div class="campo">
                    <label for="Cpassword">Confirme sua senha</label>
                    <input type="password" name="Cpassword">
                </div>
                <div class="campo">
                    <label for="_nome">Nome</label>
                    <input type="text" name="_nome" value="{{cliente.nome}}">
                </div>
                <div class="campo">
                    <label for="_CPF">CPF</label>
                    <input type="text" name="_CPF"value="{{cliente.CPF}}">
                </div>
                <div class="campo">
                    <label for="_email">E-mail</label>
                    <input type="email" name="_email" value="{{cliente.email}}"> 
                </div>
                <div class="campo">
                    <label for="_tel">Telefone</label>
                    <input type="text" name="_tel" value="{{cliente.tel}}">
                </div>
                {%for message in messages%}
                <div class="erro">
                    <strong>Erro:</strong>{{message}}
                </div>
                {%endfor%}
                <button class="cadastro" type="submit">
                    {%if cliente%}
                        Alterar
                    {%else%}
                        Cadastrar
                    {%endif%}
                </button>
            </div>
            </form>
        </div>
       </div>
    <div class="footer">
        <footer>
            <h2>Ciência da Computação - 2020</h2>
        </footer>
    </div>
</body>
</html>