{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola,{{cliente.nome}}</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        display: grid;
        background-color:mistyrose;
        min-width: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 30px 1fr 100px;
        grid-template-areas: 
            'cabecalho'
            'navegacao'
            'conteudo'
            'rodape';
    }

    .header{
        display:flex; 
        margin:12px 80px 5px 80px;
        grid-area: cabecalho;
        background-color:white;
        align-items:center;
        border:solid 1px black;
        border-radius: 10px;
        justify-content: space-around;
    }
    .logo{
        height: 100%;
    }
    .title{
        font-size:40px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border:solid 1px black;
        background-color:tomato;
        padding:15px;
        border-radius:15px;
    }
    .nav{
        grid-area:navegacao;
        margin:0px 900px 5px 80px;
    }
    .nav-1{
        display: grid;
        list-style: none;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: 
        'botao-1 botao-2';
    }
    .nav-1 .cadastro{
        grid-area:botao-1;
        padding:4px;
        background-color:white;
        border:solid 1px black;
        border-radius: 4px;
    }
    .nav-1 .logout{
        grid-area:botao-2;
        padding:4px;
        border:solid 1px black;
        background-color:tomato;
        border-radius: 5px;
    }
    a{
        text-decoration: none;
        font-size: 18px;
        color:black;
    }
    .conteudo{
        grid-area:conteudo;
        margin:5px 80px 5px 80px;
        background-color:white;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 24px;
        border:solid 1px black;
    }
    .footer{
        grid-area:rodape;
        margin:12px 80px 5px 80px;
    }

</style>
<body>
    <div class="header">
            <img class="logo" src="{% static 'logo.png' %}" alt="My image">
            <h1 class="user">Ola,{{cliente.nome}}</h1>
            <h1 class="title">Hotel de cachorro</h1>
    </div>
    <div class="nav">
            <ul class="nav-1">
                {%if pet%}
                    <li class='cadastro'><a href="/pet/datalhe/{{pet.id}}/">Retornar aos detalhes do pet</a></li>
                {%else%}
                    <li class='cadastro'><a href="/">Retornar a lista</a></li>
                {%endif%}
                <li class='logout'><a href="/logout/">Encerrar sessão</a></li>
            </ul>
    </div>
    <div class="conteudo">
        <div class="pet">
            <h1>
                    {%if pet%}
                        Alterar cadastro de {{pet.nome_pet}}
                    {%else%}
                        Cadastrar novo pet
                    {%endif%}
            </h1>
            <div class="formulario">
            <form enctype="multipart/form-data" action="submit", method="POST">{% csrf_token %}
            <input type="number" class="form-control" name="pet-id" value="{{pet.id}}" hidden>
                <div class="campo">
                    <label for="_nome_pet">Nome do pet</label>
                    <input type="text" name="_nome_pet" value="{{pet.nome_pet}}">
                </div>
                <div class="campo">
                    <label for="_tipo">Tipo</label>
                    <input type="text" name="_tipo" value="{{pet.tipo}}">
                </div>
                <div class="campo">
                    <label for="_especie">Espécie</label>
                    <input type="text" name="_especie" value="{{pet.especie}}">
                </div>
                <div class="campo">
                    <label for="PEQUENO">Pequeno</label>
                    <input type="radio" name="_porte" value=1>
                    <label for="MEDIO">Medio</label>
                    <input type="radio" name="_porte" value=2>
                    <label for="Grande">Grande</label>
                    <input type="radio" name="_porte" value=3>
                </div>
                <div class="campo">
                    <label for="_racao">Ração</label>
                    <input type="text" name="_racao" value="{{pet.racao}}">
                </div>
                <div class="campo">
                    <label for="_servicos">Serviços</label>
                    <textarea rows="5" name="_servicos"></textarea>
                </div>
                <button class="cadastro" type="submit">
                    {%if pet%}
                        Alterar
                    {%else%}
                        Cadastrar
                    {%endif%}
                </button>
            </div>
            </form>
        </div>
       </div>
    <div class="footer">
        <footer>
            <h2>Ciência da Computação - 2020</h2>
        </footer>
    </div>
</body>
</html>