{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola,{{monitor.nome}}</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        display: grid;
        background-color:mistyrose;
        min-width: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 30px 1fr 100px;
        grid-template-areas: 
            'cabecalho'
            'navegacao'
            'conteudo'
            'rodape';
    }

    .header{
        display:flex; 
        margin:12px 80px 5px 80px;
        grid-area: cabecalho;
        background-color:white;
        align-items:center;
        border:solid 1px black;
        border-radius: 10px;
        justify-content: space-around;
    }

    .logo{
        height: 100%;
    }
    .title{
        font-size:40px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border:solid 1px black;
        background-color:tomato;
        padding:15px;
        border-radius:15px;
    }
    .nav{
        grid-area:navegacao;
        margin:0px 500px 5px 80px;
    }
    .nav-1{
        display: grid;
        list-style: none;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: 
        'botao-1 botao-2';
    }
    .nav-1 .cadastro{
        grid-area:botao-1;
        padding:4px;
        background-color:white;
        border:solid 1px black;
        border-radius: 4px;
    }
    .nav-1 .logout{
        grid-area:botao-2;
        padding:4px;
        border:solid 1px black;
        background-color:tomato;
        border-radius: 5px;
    }
    a{
        text-decoration: none;
        font-size: 18px;
        color:black;
    }
    .conteudo{
        grid-area:conteudo;
        margin:5px 80px 5px 80px;
        background-color:white;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 24px;
        border:solid 1px black;
    }
    .pet{
        margin:20px;
        border:solid 1px black;
        padding:20px;
        background-color:lightgray;
        font-size: 30px;
    }

    .botoes{
        margin-left:20px;
    }
    .footer{
        grid-area:rodape;
        margin:12px 80px 5px 80px;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        font-size: 40px;
        border-radius: 10px;
        width: 50%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
        color:black;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: tomato;
        text-decoration: none;
        cursor: pointer;
        }

        #myBtn{
            font-size:18px;
        }


</style>
<body>
    <div class="header">
            <img class="logo" src="{% static 'logo.png' %}" alt="My image">
            <h1 class="user">Ola,{{monitor.nome}}</h1>
            <h1 class="title">Hotel de cachorro</h1>
    </div>
    <div class="nav">
            <ul class="nav-1">
                <li class='cadastro'><a href="/monitor/servicos/{{monitor.id}}">Retornar a lista</a></li>
                <li class='logout'><a href="/logout/">Encerrar sessão</a></li>
            </ul>
    </div>
    <div class="conteudo">
        <div class="pet">
            <h3>Nome:{{servico.nome}}</h3>
            <h3>Detalhes:{{servico.detalhes}}</h3>
            <h3>Data:{{servico.data}}</h3>
        </div>
        <div class="botoes">
            <button class=""><a href="/servico/{{servico.id}}/mudanca">Alterar campos</a></button>
            <button id="myBtn">Deletar</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p class="change">Tem certeza que deseja excluir este servico?</p>
                    <a class="redirect" href="/servico/{{servico.id}}/delete"><button class="delete">Deletar</button></a>
                </div>
          </div>
            
        </div>
    </div>
    <div class="footer">
        <footer>
            <h2>Ciência da Computação - 2020</h2>
        </footer>
    </div>
</body>
<script>
    var modal = document.getElementById("myModal");

    var mcontent = document.getElementsByClassName("modal-content")[0];

    var a = document.getElementsByClassName("redirect")[0];

    var btn = document.getElementById("myBtn");

    var span = document.getElementsByClassName("close")[0];

    var del = document.getElementsByClassName("delete")[0];

    var pmodal = document.getElementsByClassName("change")[0];

    btn.onclick = function() {
    modal.style.display = "block";
    }

    span.onclick = function() {
    modal.style.display = "none";
    }

    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        }
    }

    del.onclick = function(){
        mcontent.style.backgroundColor = "green";
        pmodal.innerHTML = "Serviço excluido";
        span.style.display = "none";
        del.style.display = "none";
    }
</script>
</html>